{
  "name": "image-js",
  "version": "0.30.2",
  "description": "Image processing and manipulation in JavaScript",
  "keywords": [
    "image",
    "processing",
    "manipulation",
    "analysis",
    "histogram",
    "hsb",
    "hsl",
    "rgb",
    "roi",
    "rois",
    "mask"
  ],
  "author": "Michaël Zasso",
  "contributors": [
    "Luc Patiny"
  ],
  "repository": "image-js/image-js",
  "bugs": {
    "url": "https://github.com/image-js/image-js/issues"
  },
  "homepage": "https://github.com/image-js/image-js",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./src/index.js",
  "types": "./index.d.ts",
  "browser": {
    "./src/worker/worker.js": "./src/browser/worker/worker.js",
    "./src/image/core/environment.js": "./src/browser/environment.js",
    "fs": false
  },
  "files": [
    "lib",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "build": "cheminfo-build --root IJS",
    "clean-lib": "rimraf lib",
    "compile": "npm run clean-lib && cross-env NODE_ENV=npm babel src --out-dir lib --ignore \"**/__tests__\" --quiet",
    "eslint": "eslint src test/common.js test/nodeScripts --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile",
    "test": "npm run test-only && npm run eslint",
    "test-coverage": "jest --coverage --runInBand",
    "test-only": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/node_modules/"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/jest": "^26.0.14",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.5.2",
    "benchmark": "^2.1.4",
    "canvas": "^2.6.1",
    "cheminfo-build": "^1.1.7",
    "cross-env": "^7.0.2",
    "documentation": "^13.0.2",
    "eslint": "^7.11.0",
    "eslint-config-cheminfo": "^5.2.2",
    "esm": "^3.2.25",
    "jest": "^26.5.3",
    "jest-matcher-deep-close-to": "^2.0.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "sha.js": "^2.4.11"
  },
  "dependencies": {
    "@swiftcarrot/color-fns": "^3.2.0",
    "blob-util": "^2.0.2",
    "canny-edge-detector": "^1.0.0",
    "fast-bmp": "^1.0.0",
    "fast-jpeg": "^1.0.1",
    "fast-list": "^1.0.3",
    "fast-png": "^5.0.2",
    "has-own": "^1.0.1",
    "image-type": "^4.1.0",
    "is-array-type": "^1.0.0",
    "is-integer": "^1.0.7",
    "jpeg-js": "^0.4.2",
    "js-priority-queue": "^0.1.5",
    "js-quantities": "^1.7.5",
    "ml-convolution": "0.2.0",
    "ml-disjoint-set": "^1.0.0",
    "ml-matrix": "^6.5.3",
    "ml-matrix-convolution": "0.4.3",
    "ml-regression": "^5.0.0",
    "monotone-chain-convex-hull": "^1.0.0",
    "new-array": "^1.0.0",
    "num-sort": "^2.1.0",
    "robust-point-in-polygon": "^1.0.3",
    "tiff": "^4.2.0",
    "web-worker-manager": "^0.2.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
