{
  "name": "image-js",
  "version": "0.0.0",
  "description": "Image processing and manipulation in JavaScript",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-js/image-js.git"
  },
  "bugs": {
    "url": "https://github.com/image-js/image-js/issues"
  },
  "homepage": "https://github.com/image-js/image-js#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "eslint": "^8.0.1",
    "eslint-config-cheminfo-typescript": "^10.1.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "fast-png": "^6.1.0",
    "jpeg-js": "^0.4.3"
  }
}
