{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "strict": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/filter" },
    { "path": "packages/image-js" }
  ],
  "exclude": ["**/__tests__", "packages/*/lib"]
}
