{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "strict": true,
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "ijs": ["packages/image-js/src/index.ts"],
      "test": ["test/index.ts"]
    }
  },
  "exclude": ["packages/*/lib", "packages/*/lib-esm", "test/lib"]
}
